# Archive

ManagerBack/: pom.xml
ManagerBack/src/main/java/com/manager/: ManagerApplication.java
ManagerBack/src/main/java/com/manager/config/: AuthConfig.java  CorsConfig.java
ManagerBack/src/main/java/com/manager/constant/: MessageConstants.java  SessionFields.java  StatusConstants.java  UserName.java
ManagerBack/src/main/java/com/manager/controller/admin/: AdminInternController.java  CountManageController.java  ExcelController.java  RelationManageController.java  ScoreManageController.java  UserManageController.java
ManagerBack/src/main/java/com/manager/controller/common/: LoginController.java  MessageController.java  TestController.java
ManagerBack/src/main/java/com/manager/controller/student/: ArchiveController.java  DocumentController.java  DownloadController.java  InstructorController.java  InternController.java  StudentInfoController.java
ManagerBack/src/main/java/com/manager/controller/teacher/: DocumentHandleController.java  HandleStudentApplyController.java  QueryStudentApplyController.java  QueryStudentController.java  TeacherInfoController.java
ManagerBack/src/main/java/com/manager/dao/: CityDAO.java  DeadlineDAO.java  InternDAO.java  LoginDAO.java  MessageDAO.java  ProvinceDAO.java  StudentEnterpriseDAO.java  StudentScoreDAO.java  StudentTeacherRelationDAO.java  TableAppraisalDAO.java  TableExamDAO.java  TableIdentifyDAO.java  TableReportDAO.java  TableSummaryDAO.java  UserInfoDAO.java
ManagerBack/src/main/java/com/manager/entity/: City.java  Deadline.java  Intern.java  Message.java  Province.java  StudentEnterprise.java  StudentScore.java  StudentTeacherRelation.java  TableAppraisal.java  TableExam.java  TableIdentify.java  TableReport.java  TableSummary.java  UserInfo.java
ManagerBack/src/main/java/com/manager/form/: AddChooseParam.java  ChangePasswordParam.java  CreateInternshipParam.java  EditComParam.java  EditInternParam.java  EditStudentParam.java  EditTeacherParam.java  HandleStudentApplyParam.java  LoginParam.java  QueryStudentParam.java  RelationParam.java  ScoreEnterParam.java  ScoreQueryParam.java  UploadArchiveParam.java  UserBanOrStartParam.java  UserIncreaseParam.java
ManagerBack/src/main/java/com/manager/form/document/: EditDocParam.java  EditTableParam.java  FormDataParam.java  HandleTableParam.java  LookParam.java  TableDataParam.java
ManagerBack/src/main/java/com/manager/form/message/: ReadMessageParam.java  SendMessageParam.java
ManagerBack/src/main/java/com/manager/middleware/: AuthHandlerInterceptor.java
ManagerBack/src/main/java/com/manager/service/base/: StudentInfoService.java  StudentInfoServiceImpl.java  TeacherInfoService.java  TeacherInfoServiceImpl.java
ManagerBack/src/main/java/com/manager/service/count/: CountPeopleService.java  CountPeopleServiceImpl.java
ManagerBack/src/main/java/com/manager/service/document/: BrowseAllService.java  BrowseAllServiceImpl.java  EditAllService.java  EditAllServiceImpl.java  EditTableService.java  EditTableServiceImpl.java  HandleAllService.java  HandleAllServiceImpl.java  HandleTableService.java  HandleTableServiceImpl.java  LookAllService.java  LookAllServiceImpl.java  QueryAllService.java  QueryAllServiceImpl.java
ManagerBack/src/main/java/com/manager/service/enterprise/: StudentEnterpriseService.java  StudentEnterpriseServiceImpl.java
ManagerBack/src/main/java/com/manager/service/intern/: InternService.java  InternServiceImpl.java
ManagerBack/src/main/java/com/manager/service/login/: LoginService.java  LoginServiceImpl.java
ManagerBack/src/main/java/com/manager/service/message/: MessageService.java  MessageServiceImpl.java
ManagerBack/src/main/java/com/manager/service/query/: StudentConcreteService.java  StudentConcreteServiceImpl.java  StudentGeneralService.java  StudentGeneralServiceImpl.java
ManagerBack/src/main/java/com/manager/service/relation/: HandleStudentApplyService.java  HandleStudentApplyServiceImpl.java  RelationChangeService.java  RelationChangeServiceImpl.java  RelationQueryService.java  RelationQueryServiceImpl.java  ShowStudentApplyService.java  ShowStudentApplyServiceImpl.java  StudentRelationService.java  (+1 more)
ManagerBack/src/main/java/com/manager/util/: ResultWrapper.java  ServiceResult.java  SessionChecker.java
ManagerBack/src/main/java/com/manager/vo/: ResultVO.java
ManagerBack/src/main/resources/: application.yaml
(+308 files in other folders)
